<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EXPERTconsulting 2025 HR Fair</title>
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-gov-dynamic-subset.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" />
    
    <script src="./lib/gsap/gsap.min.js"></script>
    <script src="./lib/gsap/ScrollTrigger.min.js"></script>
    <script src="./lib/gsap/ScrollToPlugin.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis"></script>
  <script type="module" src="./assets/js/main.js"></script>
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <div id="wrap">
        <div class="visual">
            <div class="visual__video"><video id="heroVideo" src="./randing.mp4" autoplay muted loop></video></div>
            <div class="scroll-move">
                <i></i>
            </div>
        </div>
        
        <button type="button" class="mobile-menu">
            
        </button>
        
        <nav id="nav" class="nav">
            <button class="mobile-menu-close"></button>
            <div class="nav-wrap">
                <a href="./index.html" class="nav-anchor current">
                    <span>HR Fair소개</span>
                </a>
                <a href="./session.html" class="nav-anchor">
                    <span>프로그램</span>
                </a>
                <a href="./location.html" class="nav-anchor">
                    <span>찾아오시는길</span>
                </a>
            </div>
        </nav>
        <!-- home -->
        <div class="home">
            <div class="home1">
                
                <div class="home1-container">
                    <div class="shape1"><img src="./assets/images/shape1.svg" alt=""></div>
                    <div class="home1-title">
                        <div class="home1-title-text">
                            2025 <b>HR FAIR</b>
                        </div>
                        <div class="home1-title-date">
                            2025.9.4  <span>대한상공회의소 국제회의장 B2F</span>
                        </div>
                        <div class="home1-hi">
                            Hi-AI
                        </div>
                    </div>
                    <div class="home1-content">
                        <div class="home1-content-text">
                            <p>
                                대한민국 최고의 HR 전문 기업 엑스퍼트컨설팅이<br>
                                창립 31주년을 맞아 2025 HR FAIR : Hi-AI를 개최합니다.
                            </p>

                            <p>
                                AI로 가속화되는 변화의 시대, 조직의 성장과 혁신의 중심은 언제나 사람입니다. <br>
                            발전되는 기술을 어떻게 활용할지 고민하고,가치를 창출하여 성과로<br>
                            연결하는 것은 결국 사람의 몫입니다.
                            </p>

                            <p>
                                이번 HR FAIR에서는 AI와 인간 지능(Human Intelligence)의 교차점에서<br>
                                HR의 새로운 가능성을 모색하고, 이를 실제 현장에 적용한 다양한 사례를 공유합니다. <br>
                                사람과 기술이 만나는 HR의 내일, 그 방향을 찾는 자리에 함께하세요.
                            </p>
                        </div>

                        <div class="home1-shape">
                            <div class="shape-video">
                                <div class="video">
                                    <video src="./shape2.mp4" autoplay muted loop></video>
                                </div>
                                <div class="shape-tag shape-tag-1">AI in HRD</div>
                                <div class="shape-tag shape-tag-2">Spcial session</div>
                                <div class="shape-tag shape-tag-3">HRM</div>
                                <div class="shape-tag shape-tag-4">NewSolution</div>
                                <div class="shape-tag shape-tag-5">Public HRD</div>
                                <div class="shape-tag shape-tag-6">Performance</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home2-wraps">
                <div class="home2">
                    <div class="shape-2"><img src="./assets/images/shape2.svg" alt=""></div>
                    <div class="home2-container">
                        <div class="home2-left">
                            <div class="home2-content">
                                <div class="home2-title">
                                    HR 실태조사 결과발표
                                </div>
                                <div class="home2-text">
                                    데이터로 들여다보는 대한민국 HR의 오늘과 내일. <br>
                                    조직과 인재 관리의 현재 위치를 진단하고, <br>
                                    미래 방향성을 조망하는 시간.
                                </div>
                            </div>
                        </div>
                        <div class="home2-right">
                            <div class="home2-content">
                                <div class="home2-title">신규 프로그램 및 사례 발표</div>
                                <div class="home2-text">
                                    조직이 마주한 현실적인 문제, 그 해답을 현장에서 찾다.  <br>
                                    엑스퍼트가 제안하는 최신 HR 솔루션과 실제 사례를 통해 <br>
                                    조직의 변화와 혁신을 이끄는 여섯 개의 트랙.
                                </div>
                            </div>
                        </div>
                        <div class="home2-shape">
                            <div class="shape-img">
                                <div class="video">
                                    <video src="./shape1.webm" autoplay muted loop></video>
                                </div>
                            </div>
                        </div>
                        <div class="home2-slogan"> Human Intelligence AI</div>
                    </div>
                </div>
            </div>

            <div class="bg"></div>
            
        </div>
        <!-- // home -->

        <footer id="footer" class="footer">
            <div class="footer-container">
              <div class="footer-links">
                <a href="#about">
                  <span>HR FAIR 프로그램 안내</span>
                  <i aria-hidden="true"></i>
                </a>
              </div>
              <div class="footer-content">
                  <div class="footer-call">
                      <i aria-hidden="true"></i>
                      <a href="tel:02-2152-3978">02) 2152-3978</a>
                  </div>
                  <div class="footer-right">
                      <div class="footer-social">
                          <a href="#" target="_blank" class="footer-social__link blog">
                              <span class="visually-hidden">Blog</span>
                          </a>
                          <a href="#" target="_blank" class="footer-social__link youtube">
                              <span class="visually-hidden">Youtube</span>
                          </a>
                          <a href="#" target="_blank" class="footer-social__link instargram">
                              <span class="visually-hidden">Instargram</span>
                          </a>
                      </div>
                      <div class="footer-copyright">copyright©2023 EXPERT Consulting <br class="mobile-block">All rights Reserved</div>
                  </div>
              </div>
            </div>
          </footer>        <div class="open-apply">
            <button type="button" class="open-apply__btn">
                <span>참가신청 및 내역</span>
            </button>
        </div>
        
        <aside class="apply">
          <button class="apply__close"></button>
          <div class="apply-wrap">
            
          
          <h2 class="apply__title">참가신청</h2>
          <div class="apply__subtitle">오후 세션 신청내역</div>
          <div class="apply_empty">
            <div class="text">신청하신 내역이 없습니다.</div>
          </div>
        
          <ul class="apply__session-list">
            <li class="apply__session-item">
              <div class="apply__session-item-info">
                <span class="apply__session-time">14:30~15:20</span>
                <span class="apply__session-title">[제조업] 엑스퍼트가 추천하는 중견기업의 연간 교육 베스트 사례 : 뷰웍스</span>
              </div>
              <button class="apply__session-remove">[휴지통]</button>
            </li>
            <li class="apply__session-item">
              <div class="apply__session-item-info">
                <span class="apply__session-time">14:30~15:20</span>
                <span class="apply__session-title">[제조업] 엑스퍼트가 추천하는 중견기업의 연간 교육 베스트 사례 : 뷰웍스</span>
              </div>
              <button class="apply__session-remove">[휴지통]</button>
            </li>
            <li class="apply__session-item">
              <div class="apply__session-item-info">
                <span class="apply__session-time">14:30~15:20</span>
                <span class="apply__session-title">[제조업] 엑스퍼트가 추천하는 중견기업의 연간 교육 베스트 사례 : 뷰웍스</span>
              </div>
              <button class="apply__session-remove">[휴지통]</button>
            </li>
          </ul>
          <div class="apply__notice">
            2024년 HR Fair에 등록하신 이력이 있는 경우, <br>해당 정보를 활용하여 신청을 진행하실 수 있습니다.
          </div>
        
          <div class="notice-block">
            <div class="text">2025 HR Fair 참가를 신청하셨다면, 신청 내역은 <br>휴대폰 인증을 통해 확인하실 수 있습니다</div>
            <div class="apply__notice">
              2024년 HR Fair에 등록하신 이력이 있는 경우, <br>해당 정보를 활용하여 신청을 진행하실 수 있습니다.
            </div>
          </div>
        
          <div class="apply-success">
            <div class="text1">신청이 완료되었습니다.</div>
            <div class="text2">신청하신 세션 내역은 변경이 불가하오니,<br>세션 변경을 원하실 경우<br>전화 상담을 통해 문의해 주시기 바랍니다. </div>
          </div>
        
          <div class="apply-success-btn">
            <button type="button" class="form-btn">내용 확인 하였습니다.</button>
          </div>
        
          <div class="apply-success-links">
            <a href="#">신규로 등록하기</a>
            <a href="#">시간표 다운로드</a>
          </div>
        
          <h2 class="apply__subtitle">신청정보 입력</h2>
          <form class="apply__form">
            <div class="apply__form-group">
              <label>이름</label>
              <div class="apply__form-input">
                <input type="text"  class="input" />
              </div>
            </div>
            <div class="apply__form-group">
              <label>연락처</label>
              <div class="apply__form-input">
                <div class="cols">
                  <input type="text" id="" class="input" />
                  <button class="form-btn">인증번호보내기</button>
                </div>
                <div class="cols">
                  <input type="text" id="" class="input" />
                  <button class="form-btn">인증확인</button>
                </div>
              </div>
            </div>
        
            <div class="apply__form-group set">
              <div class="fir">
                <label>회사명</label>
                <div class="apply__form-input">
                  <input type="text" class="input" />
                </div>
              </div>
              <div class="sec">
                <label>업종</label>
                <div class="apply__form-input">
                  <input type="text" class="input" />
                </div>
              </div>
            </div>
        
            <div class="apply__form-group">
              <label>주소소</label>
              <div class="apply__form-input">
                <input type="text" class="input" />
              </div>
            </div>
        
            <div class="apply__form-group">
              <label>상세주소</label>
              <div class="apply__form-input">
                <input type="text" class="input" />
              </div>
            </div>
        
            <div class="apply__form-group set">
              <div class="fir">
                <label>부서명명</label>
                <div class="apply__form-input">
                  <input type="text" class="input" />
                </div>
              </div>
              <div class="sec">
                <label>직급</label>
                <div class="apply__form-input">
                  <input type="text" class="input" />
                </div>
              </div>
            </div>
        
            <div class="apply__form-group">
              <label>이메일</label>
              <div class="apply__form-input">
                <input type="text" class="input" />
              </div>
            </div>
            
            <div class="apply__form-checkbox">
              <label for="apply-privacy"><input type="checkbox" id="apply-privacy" /> 개인정보활용 동의합니다.</label>
              <a href="#" class="apply__form-privacy-link">내용보기</a>
            </div>
            <button type="submit" class="apply__submit">참가신청 완료</button>
          </form>
          </div>
        </aside>    </div>
    <!-- //wrap -->

    <script>

        document.addEventListener('DOMContentLoaded', () => {
            gsap.registerPlugin(ScrollTrigger, ScrollToPlugin);
            
            const video = document.querySelector('.visual__video video');
            video.addEventListener('loadeddata', () => {
                video.classList.add('loaded');
            });

            // PC에서만 애니메이션 실행 (1024px 이상)
            const isDesktop = window.innerWidth >= 1024;
            
            if (!isDesktop) {
                return; // 모바일에서는 애니메이션 비활성화
            }

            // home1 타임라인: 위에서 아래로 + 우에서 좌로 (진짜 부드럽게)
            const home1TL = gsap.timeline({
                scrollTrigger: {
                    trigger: ".home1",
                    start: "top bottom", // 더 위쪽에서 시작
                    end: "center center",
                    scrub: 5, // 더 천천히
                }
            });

            // 제목과 내용: 위에서 아래로
            home1TL.fromTo(".home1-title", {
                opacity: 0,
                y: -60
            }, {
                opacity: 1,
                y: 0,
                duration: 3,
                ease: "power1.out"
            })
            .fromTo(".home1-hi", {
                opacity: 0,
                y: -40
            }, {
                opacity: 1,
                y: 0,
                duration: 2.5,
                ease: "power1.out"
            }, "-=2.0")
            .fromTo(".home1-content-text p", {
                opacity: 0,
                y: -30
            }, {
                opacity: 1,
                y: 0,
                duration: 2,
                ease: "power1.out",
                stagger: 0.6
            }, "-=1.8");

            // shape1: 우에서 좌로
            home1TL.fromTo(".shape1", {
                opacity: 0,
                x: 80
            }, {
                opacity: 1,
                x: 0,
                duration: 3,
                ease: "power1.out"
            }, "-=2.5");

            // home1-shape 비디오: 우에서 좌로
            home1TL.fromTo(".home1-shape .shape-video", {
                opacity: 0,
                x: 70
            }, {
                opacity: 1,
                x: 0,
                duration: 2.8,
                ease: "power1.out"
            }, "-=2.2");

            // shape 태그들: 우에서 좌로 (순차적으로)
            home1TL.fromTo(".shape-tag", {
                opacity: 0,
                x: 50
            }, {
                opacity: 1,
                x: 0,
                duration: 2,
                stagger: 0.3,
                ease: "power1.out"
            }, "-=2.0");

            // home2 타임라인: 좌에서 우로 (진짜 부드럽게)
            const home2TL = gsap.timeline({
                scrollTrigger: {
                    trigger: ".home2",
                    start: "top bottom", // 더 위쪽에서 시작
                    end: "center center",
                    scrub: 5, // 더 천천히
                }
            });

            // shape2: 좌에서 우로
            home2TL.fromTo(".shape-2", {
                opacity: 0,
                x: -80
            }, {
                opacity: 1,
                x: 0,
                duration: 3,
                ease: "power1.out"
            });

            // home2-left와 home2-right: 동시에 좌우에서 중앙으로
            home2TL.fromTo([".home2-left", ".home2-right"], {
                opacity: 0,
                x: (i) => i === 0 ? -70 : 70
            }, {
                opacity: 1,
                x: 0,
                duration: 2.8,
                ease: "power1.out"
            }, "-=1.5");

            // home2-shape 비디오: 좌에서 우로
            home2TL.fromTo(".home2-shape .video", {
                opacity: 0,
                x: -60
            }, {
                opacity: 1,
                x: 0,
                duration: 2.5,
                ease: "power1.out"
            }, "-=1.2");

            // home2-slogan: 좌에서 우로
            home2TL.fromTo(".home2-slogan", {
                opacity: 0,
                x: -40
            }, {
                opacity: 1,
                x: 0,
                duration: 2,
                ease: "power1.out"
            }, "-=1.0");

            // .bg 자연스러운 전환 (pin 제거, transition 활용)
            gsap.timeline({
                scrollTrigger: {
                    trigger: ".home",
                    start: "top top",
                    end: "bottom bottom",
                    scrub: 5,
                }
            });

            // home2에 도달하면 .bg2 클래스 추가 (더 부드럽게)
            ScrollTrigger.create({
                trigger: ".home2",
                start: "top 80%", // 더 일찍 시작
                end: "bottom 20%", // 더 늦게 끝남
                onEnter: () => {
                    document.querySelector(".home .bg").classList.add("bg2");
                },
                onLeaveBack: () => {
                    document.querySelector(".home .bg").classList.remove("bg2");
                }
            });

            // 리사이즈 시 애니메이션 재설정
            let resizeTimer;
            window.addEventListener('resize', () => {
                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(() => {
                    const newIsDesktop = window.innerWidth >= 1024;
                    
                    if (newIsDesktop !== isDesktop) {
                        // 화면 크기가 변경되면 페이지 새로고침
                        window.location.reload();
                    }
                }, 300);
            });
        })

        // 반응형 비디오 전환 스크립트
        function handleVideoSource() {
            const video = document.getElementById('heroVideo');
            const currentSrc = video.src;
            const isMobile = window.innerWidth <= 1024;
            const targetSrc = isMobile ? './randing-mobile.mp4' : './randing.mp4';
            
            // 현재 소스와 타겟 소스가 다를 때만 변경
            if (!currentSrc.includes(targetSrc.split('/').pop())) {
                const currentTime = video.currentTime;
                const wasPlaying = !video.paused;
                
                // 새 비디오 로드
                video.src = targetSrc;
                video.load();
                
                // 로드 완료 후 이전 상태 복원
                video.addEventListener('loadeddata', function onLoad() {
                    video.currentTime = currentTime;
                    if (wasPlaying) {
                        video.play();
                    }
                    video.removeEventListener('loadeddata', onLoad);
                }, { once: true });
            }
        }

        // 초기 로드 시 실행
        handleVideoSource();

        // 리사이즈 시 실행 (디바운싱 적용)
        let resizeTimer;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(handleVideoSource, 150);
        });
    </script>
</body>

</html>