<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EXPERTconsulting 2025 HR Fair</title>
  <link rel="stylesheet" as="style"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-gov-dynamic-subset.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" />
  
  <script src="./lib/gsap/gsap.min.js"></script>
  <script src="./lib/gsap/ScrollTrigger.min.js"></script>
  <script src="./lib/gsap/ScrollToPlugin.min.js"></script>
  <script src="https://unpkg.com/@studio-freight/lenis"></script>
  <script type="module" src="./assets/js/main.js"></script>
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
  <div id="wrap">
    
    <button type="button" class="mobile-menu">
        
    </button>
    
    <nav id="nav" class="nav">
        <button class="mobile-menu-close"></button>
        <div class="nav-wrap">
            <a href="./index.html" class="nav-anchor current">
                <span>HR Fair소개</span>
            </a>
            <a href="./session.html" class="nav-anchor">
                <span>프로그램</span>
            </a>
            <a href="./location.html" class="nav-anchor">
                <span>찾아오시는길</span>
            </a>
        </div>
    </nav>
    <div class="location">
      <div class="location-container">
        <div class="location-top">
          <div class="sub-title">
            <div class="sub-title-text">
              2025 <b>HR FAIR</b>
            </div>
            <div class="sub-title-date">
              <b>2025.9.4</b><br class="mobile-block"><span>대한상공회의소 국제회의장 B2F</span>
            </div>
          </div>
          <div class="sub-title-hi-wrap">
            <div class="sub-hrc-ver">
              HR FAIR conference
            </div>
            <div class="sub-title-hi">
              Hi-AI
            </div>
          </div>
          <div class="sub-title-video"><img src="./assets/images/Location.png" alt=""></div>
        </div>

        <div class="location-content">
          <div class="location-transport">
            <div class="block subway">
              <div class="block-title"><i class="ico-subway"></i>지하철</div>
              <div class="how">
                <div><i><img src="./assets/images/1.svg" alt=""></i><span>시청역 9번 출구 도보 5분</span></div>
                <div><i><img src="./assets/images/2.svg" alt=""></i><span>회현역 5번 출구 도보 10분</span></div>
                <div><i><img src="./assets/images/4.svg" alt=""></i><span>서울역 3번 출구 도보 7분</span></div>
              </div>
            </div>

            <div class="block bus">
              <div class="block-title"><i class="ico-bus"></i>버스</div>
              <div class="how">
                신한은행본점, 숭례문, <br>엽천교, 서울역
              </div>
            </div>
          </div>
          <div class="location-map">
            <div class="address">
              <div><b>대한상공회의소 국제회의장</b>(서울특별시 중구 세종대로 39 대한상공회의소 B2F)</div>
              <p>*주차가 어려우니 가급적 대중교통 이용 부탁드립니다.</p>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d197.67256057479344!2d126.97361262659061!3d37.56069503967389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ef6e911c355%3A0x463209545ca94e04!2z64yA7ZWc7IOB6rO17ZqM7J2Y7IaM!5e0!3m2!1sko!2skr!4v1751379157272!5m2!1sko!2skr"
              width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer" class="footer">
        <div class="footer-container">
          <div class="footer-links">
            <a href="#about">
              <span>HR FAIR 프로그램 안내</span>
              <i aria-hidden="true"></i>
            </a>
          </div>
          <div class="footer-content">
              <div class="footer-call">
                  <i aria-hidden="true"></i>
                  <a href="tel:02-2152-3978">02) 2152-3978</a>
              </div>
              <div class="footer-right">
                  <div class="footer-social">
                      <a href="#" target="_blank" class="footer-social__link blog">
                          <span class="visually-hidden">Blog</span>
                      </a>
                      <a href="#" target="_blank" class="footer-social__link youtube">
                          <span class="visually-hidden">Youtube</span>
                      </a>
                      <a href="#" target="_blank" class="footer-social__link instargram">
                          <span class="visually-hidden">Instargram</span>
                      </a>
                  </div>
                  <div class="footer-copyright">copyright©2023 EXPERT Consulting <br class="mobile-block">All rights Reserved</div>
              </div>
          </div>
        </div>
      </footer>
    <div class="open-apply">
        <button type="button" class="open-apply__btn">
            <span>참가신청 및 내역</span>
        </button>
    </div>
    
    <aside class="apply">
      <button class="apply__close"></button>
      <div class="apply-wrap">
        
      
      <h2 class="apply__title">참가신청</h2>
      <div class="apply__subtitle">오후 세션 신청내역</div>
      <div class="apply_empty">
        <div class="text">신청하신 내역이 없습니다.</div>
      </div>
    
      <ul class="apply__session-list">
        <li class="apply__session-item">
          <div class="apply__session-item-info">
            <span class="apply__session-time">14:30~15:20</span>
            <span class="apply__session-title">[제조업] 엑스퍼트가 추천하는 중견기업의 연간 교육 베스트 사례 : 뷰웍스</span>
          </div>
          <button class="apply__session-remove">[휴지통]</button>
        </li>
        <li class="apply__session-item">
          <div class="apply__session-item-info">
            <span class="apply__session-time">14:30~15:20</span>
            <span class="apply__session-title">[제조업] 엑스퍼트가 추천하는 중견기업의 연간 교육 베스트 사례 : 뷰웍스</span>
          </div>
          <button class="apply__session-remove">[휴지통]</button>
        </li>
        <li class="apply__session-item">
          <div class="apply__session-item-info">
            <span class="apply__session-time">14:30~15:20</span>
            <span class="apply__session-title">[제조업] 엑스퍼트가 추천하는 중견기업의 연간 교육 베스트 사례 : 뷰웍스</span>
          </div>
          <button class="apply__session-remove">[휴지통]</button>
        </li>
      </ul>
      <div class="apply__notice">
        2024년 HR Fair에 등록하신 이력이 있는 경우, <br>해당 정보를 활용하여 신청을 진행하실 수 있습니다.
      </div>
    
      <div class="notice-block">
        <div class="text">2025 HR Fair 참가를 신청하셨다면, 신청 내역은 <br>휴대폰 인증을 통해 확인하실 수 있습니다</div>
        <div class="apply__notice">
          2024년 HR Fair에 등록하신 이력이 있는 경우, <br>해당 정보를 활용하여 신청을 진행하실 수 있습니다.
        </div>
      </div>
    
      <div class="apply-success">
        <div class="text1">신청이 완료되었습니다.</div>
        <div class="text2">신청하신 세션 내역은 변경이 불가하오니,<br>세션 변경을 원하실 경우<br>전화 상담을 통해 문의해 주시기 바랍니다. </div>
      </div>
    
      <div class="apply-success-btn">
        <button type="button" class="form-btn">내용 확인 하였습니다.</button>
      </div>
    
      <div class="apply-success-links">
        <a href="#">신규로 등록하기</a>
        <a href="#">시간표 다운로드</a>
      </div>
    
      <h2 class="apply__subtitle">신청정보 입력</h2>
      <form class="apply__form">
        <div class="apply__form-group">
          <label>이름</label>
          <div class="apply__form-input">
            <input type="text"  class="input" />
          </div>
        </div>
        <div class="apply__form-group">
          <label>연락처</label>
          <div class="apply__form-input">
            <div class="cols">
              <input type="text" id="" class="input" />
              <button class="form-btn">인증번호보내기</button>
            </div>
            <div class="cols">
              <input type="text" id="" class="input" />
              <button class="form-btn">인증확인</button>
            </div>
          </div>
        </div>
    
        <div class="apply__form-group set">
          <div class="fir">
            <label>회사명</label>
            <div class="apply__form-input">
              <input type="text" class="input" />
            </div>
          </div>
          <div class="sec">
            <label>업종</label>
            <div class="apply__form-input">
              <input type="text" class="input" />
            </div>
          </div>
        </div>
    
        <div class="apply__form-group">
          <label>주소소</label>
          <div class="apply__form-input">
            <input type="text" class="input" />
          </div>
        </div>
    
        <div class="apply__form-group">
          <label>상세주소</label>
          <div class="apply__form-input">
            <input type="text" class="input" />
          </div>
        </div>
    
        <div class="apply__form-group set">
          <div class="fir">
            <label>부서명명</label>
            <div class="apply__form-input">
              <input type="text" class="input" />
            </div>
          </div>
          <div class="sec">
            <label>직급</label>
            <div class="apply__form-input">
              <input type="text" class="input" />
            </div>
          </div>
        </div>
    
        <div class="apply__form-group">
          <label>이메일</label>
          <div class="apply__form-input">
            <input type="text" class="input" />
          </div>
        </div>
        
        <div class="apply__form-checkbox">
          <label for="apply-privacy"><input type="checkbox" id="apply-privacy" /> 개인정보활용 동의합니다.</label>
          <a href="#" class="apply__form-privacy-link">내용보기</a>
        </div>
        <button type="submit" class="apply__submit">참가신청 완료</button>
      </form>
      </div>
    </aside>  </div>
  <!-- //wrap -->
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      // 최상단 섹션 페이드인
      gsap.to('.session-top', {
        opacity: 1,
        y: 0,
        duration: 1.2,
        ease: "power4.out"
      });

      // 타이틀 애니메이션 순차 등장
      gsap.to('.sub-title-text', {
        delay: 0.4,
        opacity: 1,
        y: 0,
        duration: 0.8,
        ease: "power3.out"
      });

      gsap.to('.sub-title-date', {
        delay: 0.6,
        opacity: 1,
        y: 0,
        duration: 0.8,
        ease: "power3.out"
      });

      gsap.to('.sub-title-hi', {
        delay: 0.8,
        opacity: 1,
        y: 0,
        duration: 0.8,
        ease: "power3.out"
      });

      gsap.to('.sub-hrc-ver', {
        delay: 1.0,
        opacity: 1,
        y: 0,
        duration: 0.8,
        ease: "power3.out"
      });

      gsap.to('.sub-title-video', {
        delay: 1.4,
        onStart: () => {
          const el = document.querySelector('.sub-title-video');
          el.classList.add('blur-reveal');
        }
      });
    });
  </script>
</body>

</html>