<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EXPERTconsulting 2025 HR Fair</title>
    <link rel="stylesheet" as="style"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-gov-dynamic-subset.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" />
    
    <script src="./lib/gsap/gsap.min.js"></script>
    <script src="./lib/gsap/ScrollTrigger.min.js"></script>
    <script src="./lib/gsap/ScrollToPlugin.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis"></script>
  <script type="module" src="./assets/js/main.js"></script>
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
<div id="wrap">
    
    <button type="button" class="mobile-menu">
        
    </button>
    
    <nav id="nav" class="nav">
        <button class="mobile-menu-close"></button>
        <div class="nav-wrap">
            <a href="./index.html" class="nav-anchor current">
                <span>HR Fair소개</span>
            </a>
            <a href="./session.html" class="nav-anchor">
                <span>프로그램</span>
            </a>
            <a href="./location.html" class="nav-anchor">
                <span>찾아오시는길</span>
            </a>
        </div>
    </nav>    <div class="session">
        <div class="session-top">
            <div class="session-top-wrap">
                <div class="sub-title">
                    <div class="sub-title-text">
                      2025 <b>HR FAIR</b>
                    </div>
                    <div class="sub-title-date">
                      <b>2025.9.4</b><br class="mobile-block"><span>대한상공회의소 국제회의장 B2F</span>
                    </div>
                  </div>

                <div class="sub-title-hi-wrap">
                    <div class="sub-hrc-ver">
                      HR FAIR conference
                    </div>
                    <div class="sub-title-hi">
                      Hi-AI
                    </div>
                  </div>
                <div class="sub-title-video"><img src="./assets/images/Location.png" alt=""></div>

                <div class="program-morning">
                    <div class="program-title">
                        오전 프로그램
                    </div>
                    <ul class="program-list">
                        <li class="program-item">
                            <div class="program-item-time">
                                <div>10:30~11:00</div>
                                <p>인사말 & 인재개발 실태조사 결과발표</p>
                            </div>
                            <div class="speaker">
                                <div class="speaker-info">
                                    <div class="name">박선경 사장</div>
                                    <div class="aff">엑스퍼트컨설팅</div>
                                </div>
                                <button type="button" class="details"></button>
                            </div>
                        </li>
                        <li class="program-item">
                            <div class="program-item-time">
                                <div>10:30~11:00</div>
                                <p>인사말 & 인재개발 실태조사 결과발표</p>
                            </div>
                            <div class="speaker">
                                <div class="speaker-info">
                                    <div class="name">박선경 사장</div>
                                    <div class="aff">엑스퍼트컨설팅</div>
                                </div>
                                <button type="button" class="details"></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="scroll-move">
                <i></i>
            </div>
        </div>
        <!-- //session-top -->

        <div class="session-track">
            <div class="session-track-wrap">
                <header class="sticky-header">
                    <h2>오후 프로그램 <span>TRACK</span></h2>
                    <button><i class="ico-time"></i>시간별 보기</button>
                </header>

                <div class="session-content scroll-area">
                    <div class="session-item">
                        <div class="session-item-title">
                            <span>#track1</span>
                            <div class="session-item-category">Performance</div>
                        </div>

                        <div class="session-details">
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                        </div>
                        <!-- // 목록 -->
                    </div>
                    <!-- // 카테고리1 -->
                    <div class="session-item">
                        <div class="session-item-title">
                            <span>#track2</span>
                            <div class="session-item-category">AI in HRD</div>
                        </div>

                        <div class="session-details">
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                        </div>
                        <!-- // 목록 -->
                    </div>
                    <!-- // 카테고리2 -->
                    <div class="session-item">
                        <div class="session-item-title">
                            <span>#track3</span>
                            <div class="session-item-category">New Solution</div>
                        </div>

                        <div class="session-details">
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                        </div>
                        <!-- // 목록 -->
                    </div>
                    <!-- // 카테고리3 -->
                    <div class="session-item">
                        <div class="session-item-title">
                            <span>#track4</span>
                            <div class="session-item-category">HRM</div>
                        </div>

                        <div class="session-details">
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                        </div>
                        <!-- // 목록 -->
                    </div>
                    <!-- // 카테고리4 -->
                    <div class="session-item">
                        <div class="session-item-title">
                            <span>#track5</span>
                            <div class="session-item-category">Public HRD</div>
                        </div>

                        <div class="session-details">
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                        </div>
                        <!-- // 목록 -->
                    </div>
                    <!-- // 카테고리5 -->
                    <div class="session-item">
                        <div class="session-item-title">
                            <span>#track6</span>
                            <div class="session-item-category">Special session</div>
                        </div>

                        <div class="session-details">
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                        </div>
                        <!-- // 목록 -->
                    </div>
                    <!-- // 카테고리6 -->
                </div>
            </div>
            <div class="track-image"><img src="./assets/images/sc1.png" alt=""></div>
        </div>
        <!-- //session-track -->

        <div class="session-track" style="display: none;">
            <div class="session-track-wrap">
                <header class="sticky-header">
                    <h2>오후 프로그램 <span>TRACK</span></h2>
                    <button><i class="ico-track"></i>트랙별 보기</button>
                </header>

                <div class="session-content">
                    <div class="session-item">
                        <div class="session-item-title">
                            <div class="session-item-category"><i class="ico-clock"></i>13:30~14:20</div>
                        </div>

                        <div class="session-details">
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div><span># Performance</span>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div><span># Performance</span>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div><span># Performance</span>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div><span># Performance</span>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div><span># Performance</span>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                        </div>
                        <!-- // 목록 -->
                    </div>
                    <!-- // 시간별 -->
                    <div class="session-item">
                        <div class="session-item-title">
                            <div class="session-item-category"><i class="ico-clock"></i>14:30~15:20</div>
                        </div>

                        <div class="session-details">
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div><span># Performance</span>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div><span># Performance</span>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div><span># Performance</span>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div><span># Performance</span>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="checkbox">
                                    <label class="label-chk"><input type="checkbox"></label>
                                </div>
                                <div class="session-detail-time">
                                    <div><span># Performance</span>10:30~11:00</div>
                                    <p>인사말 & 인재개발 실태조사 결과발표</p>
                                </div>
                                <div class="session-detail-speaker">
                                    <div class="session-detail-speaker-info">
                                        <div class="session-detail-speaker-info-name">박선경 사장</div>
                                        <div class="session-detail-speaker-info-aff">엑스퍼트컨설팅</div>
                                    </div>
                                    <button type="button" class="details"></button>
                                </div>
                            </div>
                        </div>
                        <!-- // 목록 -->
                    </div>
                    <!-- // 시간별 -->
                    
                </div>
            </div>
            <div class="track-image"><img src="./assets/images/sc2.png" alt=""></div>
        </div>
        <!-- // session-time -->
         
    </div>
    <footer id="footer" class="footer">
        <div class="footer-container">
          <div class="footer-links">
            <a href="#about">
              <span>HR FAIR 프로그램 안내</span>
              <i aria-hidden="true"></i>
            </a>
          </div>
          <div class="footer-content">
              <div class="footer-call">
                  <i aria-hidden="true"></i>
                  <a href="tel:02-2152-3978">02) 2152-3978</a>
              </div>
              <div class="footer-right">
                  <div class="footer-social">
                      <a href="#" target="_blank" class="footer-social__link blog">
                          <span class="visually-hidden">Blog</span>
                      </a>
                      <a href="#" target="_blank" class="footer-social__link youtube">
                          <span class="visually-hidden">Youtube</span>
                      </a>
                      <a href="#" target="_blank" class="footer-social__link instargram">
                          <span class="visually-hidden">Instargram</span>
                      </a>
                  </div>
                  <div class="footer-copyright">copyright©2023 EXPERT Consulting <br class="mobile-block">All rights Reserved</div>
              </div>
          </div>
        </div>
      </footer>    <div class="open-apply">
        <button type="button" class="open-apply__btn">
            <span>참가신청 및 내역</span>
        </button>
    </div>
    
    <aside class="apply">
      <button class="apply__close"></button>
      <div class="apply-wrap">
        
      
      <h2 class="apply__title">참가신청</h2>
      <div class="apply__subtitle">오후 세션 신청내역</div>
      <div class="apply_empty">
        <div class="text">신청하신 내역이 없습니다.</div>
      </div>
    
      <ul class="apply__session-list">
        <li class="apply__session-item">
          <div class="apply__session-item-info">
            <span class="apply__session-time">14:30~15:20</span>
            <span class="apply__session-title">[제조업] 엑스퍼트가 추천하는 중견기업의 연간 교육 베스트 사례 : 뷰웍스</span>
          </div>
          <button class="apply__session-remove">[휴지통]</button>
        </li>
        <li class="apply__session-item">
          <div class="apply__session-item-info">
            <span class="apply__session-time">14:30~15:20</span>
            <span class="apply__session-title">[제조업] 엑스퍼트가 추천하는 중견기업의 연간 교육 베스트 사례 : 뷰웍스</span>
          </div>
          <button class="apply__session-remove">[휴지통]</button>
        </li>
        <li class="apply__session-item">
          <div class="apply__session-item-info">
            <span class="apply__session-time">14:30~15:20</span>
            <span class="apply__session-title">[제조업] 엑스퍼트가 추천하는 중견기업의 연간 교육 베스트 사례 : 뷰웍스</span>
          </div>
          <button class="apply__session-remove">[휴지통]</button>
        </li>
      </ul>
      <div class="apply__notice">
        2024년 HR Fair에 등록하신 이력이 있는 경우, <br>해당 정보를 활용하여 신청을 진행하실 수 있습니다.
      </div>
    
      <div class="notice-block">
        <div class="text">2025 HR Fair 참가를 신청하셨다면, 신청 내역은 <br>휴대폰 인증을 통해 확인하실 수 있습니다</div>
        <div class="apply__notice">
          2024년 HR Fair에 등록하신 이력이 있는 경우, <br>해당 정보를 활용하여 신청을 진행하실 수 있습니다.
        </div>
      </div>
    
      <div class="apply-success">
        <div class="text1">신청이 완료되었습니다.</div>
        <div class="text2">신청하신 세션 내역은 변경이 불가하오니,<br>세션 변경을 원하실 경우<br>전화 상담을 통해 문의해 주시기 바랍니다. </div>
      </div>
    
      <div class="apply-success-btn">
        <button type="button" class="form-btn">내용 확인 하였습니다.</button>
      </div>
    
      <div class="apply-success-links">
        <a href="#">신규로 등록하기</a>
        <a href="#">시간표 다운로드</a>
      </div>
    
      <h2 class="apply__subtitle">신청정보 입력</h2>
      <form class="apply__form">
        <div class="apply__form-group">
          <label>이름</label>
          <div class="apply__form-input">
            <input type="text"  class="input" />
          </div>
        </div>
        <div class="apply__form-group">
          <label>연락처</label>
          <div class="apply__form-input">
            <div class="cols">
              <input type="text" id="" class="input" />
              <button class="form-btn">인증번호보내기</button>
            </div>
            <div class="cols">
              <input type="text" id="" class="input" />
              <button class="form-btn">인증확인</button>
            </div>
          </div>
        </div>
    
        <div class="apply__form-group set">
          <div class="fir">
            <label>회사명</label>
            <div class="apply__form-input">
              <input type="text" class="input" />
            </div>
          </div>
          <div class="sec">
            <label>업종</label>
            <div class="apply__form-input">
              <input type="text" class="input" />
            </div>
          </div>
        </div>
    
        <div class="apply__form-group">
          <label>주소소</label>
          <div class="apply__form-input">
            <input type="text" class="input" />
          </div>
        </div>
    
        <div class="apply__form-group">
          <label>상세주소</label>
          <div class="apply__form-input">
            <input type="text" class="input" />
          </div>
        </div>
    
        <div class="apply__form-group set">
          <div class="fir">
            <label>부서명명</label>
            <div class="apply__form-input">
              <input type="text" class="input" />
            </div>
          </div>
          <div class="sec">
            <label>직급</label>
            <div class="apply__form-input">
              <input type="text" class="input" />
            </div>
          </div>
        </div>
    
        <div class="apply__form-group">
          <label>이메일</label>
          <div class="apply__form-input">
            <input type="text" class="input" />
          </div>
        </div>
        
        <div class="apply__form-checkbox">
          <label for="apply-privacy"><input type="checkbox" id="apply-privacy" /> 개인정보활용 동의합니다.</label>
          <a href="#" class="apply__form-privacy-link">내용보기</a>
        </div>
        <button type="submit" class="apply__submit">참가신청 완료</button>
      </form>
      </div>
    </aside></div>
<!-- //wrap -->

<!-- 팝업 -->
<div class="custom-modal" id="customModal">
  <div class="custom-modal__backdrop"></div>
  <div class="custom-modal__content">
    <button class="custom-modal__close" id="customModalClose" aria-label="닫기"></button>
    <div class="custom-modal__time">오전 10:30~11:20</div>
    <div class="custom-modal__title">
      Skill Based Curriculum 및 과정 개발 기법 :<br />
      공공 사례 중심(한수원 사례)
    </div>
    <div class="custom-modal__speaker">
      <div class="custom-modal__name">박선경</div>
      <div class="custom-modal__aff">수자원공사인재개발원 담당자</div>
    </div>
    <hr class="custom-modal__divider" />
    <div class="custom-modal__desc">
      기업, 공공기관, 대학의 HRD현황을 파악하고 미래를 예측하는 국내 유일의 HRD서베이!<br />
      특히 이번에는 경력 성장에 대한 인식, 상황 등에 대한 데이터들을 확인하고 향후 경력 성장의 방향에 대한 논의까지 진행해 보고자 합니다.
    </div>
  </div>
</div>

<script>
window.addEventListener('DOMContentLoaded', () => {
    // 최상단 섹션 페이드인
    gsap.to('.session-top', {
      opacity: 1,
      y: 0,
      duration: 1.2,
      ease: "power4.out"
    });

    // 타이틀 애니메이션 순차 등장
    gsap.to('.sub-title-text', {
      delay: 0.4,
      opacity: 1,
      y: 0,
      duration: 0.8,
      ease: "power3.out"
    });

    gsap.to('.sub-title-date', {
      delay: 0.6,
      opacity: 1,
      y: 0,
      duration: 0.8,
      ease: "power3.out"
    });

    gsap.to('.sub-title-hi', {
      delay: 0.8,
      opacity: 1,
      y: 0,
      duration: 0.8,
      ease: "power3.out"
    });

    gsap.to('.sub-hrc-ver', {
      delay: 1.0,
      opacity: 1,
      y: 0,
      duration: 0.8,
      ease: "power3.out"
    });

    gsap.to('.sub-title-video', {
        delay: 1.4,
        onStart: () => {
            const el = document.querySelector('.sub-title-video');
            el.classList.add('blur-reveal');
        }
    });

    gsap.to('.program-morning', {
        delay: 1.7,
        opacity: 1,
        scale: 1,
        filter: 'blur(0px)',
        duration: 2,
        ease: "power3.out"
    });

    

   // track-image 등장
ScrollTrigger.create({
  trigger: '.session-track',
  start: 'top top',
  end: 'bottom bottom',
  onEnter: () => document.querySelector('.track-image').classList.add('show'),
  onLeaveBack: () => document.querySelector('.track-image').classList.remove('show')
});

// track-image 사라지게 (footer 도달 시)
ScrollTrigger.create({
  trigger: 'footer',
  start: 'top bottom',
  onEnter: () => document.querySelector('.track-image').classList.remove('show'),
  onLeaveBack: () => document.querySelector('.track-image').classList.add('show')
});

// header 등장
ScrollTrigger.create({
  trigger: '.session-track',
  start: 'top center',
  end: 'bottom bottom',
  onEnter: () => document.querySelector('.sticky-header').classList.add('show'),
  onLeaveBack: () => document.querySelector('.sticky-header').classList.remove('show')
});

// session-content 올라오는 애니
gsap.fromTo('.session-content',
  { y: 80, opacity: 0 },
  {
    y: 0,
    opacity: 1,
    duration: 1,
    ease: 'power3.out',
    scrollTrigger: {
      trigger: '.session-track',
      start: 'top center',
      end: 'bottom 100%',
      scrub: true
    }
  }
);



  });    
</script>

</body>
</html>